LIQUIDITYGAUGEV3_CONTRACT_HASH=5ccbe90f271527aa9c387708c7ed573e79093c55485c05786fc73b93d85598d5
LIQUIDITYGAUGEV3_PACKAGE_HASH=51e8585cd0eb391d2a0eda6bb389e7101eccd4f3fb97b3d15563a7575fe4dfa4

CHAIN_NAME=casper-test
NODE_ADDRESS=http://159.65.118.250:7777/rpc
EVENT_STREAM_ADDRESS=http://159.65.118.250:9999/events/main
RECEIVER_ACCOUNT_ONE=017e82abcc9539a01cfd9d63ae8c9c8b3a752a6f75ba1ab148714eea03e9be69a7

LIQUIDITYGAUGEV3_CONTRACT_HASH=
LIQUIDITY_GAUGE_V3_PACKAGE_HASH=
LIQUIDITY_GAUGE_V3_WASM_PATH=LIQUIDITYGAUGEV3/wasm/liquidity-gauge-v3.wasm
LIQUIDITY_GAUGE_V3_MASTER_KEY_PAIR_PATH=
LIQUIDITY_GAUGE_V3_INSTALL_PAYMENT_AMOUNT=
LIQUIDITY_GAUGE_V3_LP_ADDR=
LIQUIDITY_GAUGE_V3_MINTER=
LIQUIDITY_GAUGE_V3_CONTRACT_NAME=
LIQUIDITY_GAUGE_V3_PAYMENT_AMOUNT=
LIQUIDITY_GAUGE_V3_ADDRESS=
LIQUIDITY_GAUGE_V3_VALUE=
LIQUIDITY_GAUGE_V3_TOKEN=
LIQUIDITY_GAUGE_V3_RECEIVER=
LIQUIDITY_GAUGE_V3_TO=
LIQUIDITY_GAUGE_V3_FROM=
LIQUIDITY_GAUGE_V3_SPENDER=
LIQUIDITY_GAUGE_V3_AMOUNT=
LIQUIDITY_GAUGE_V3_REWARD_CONTRACT=
LIQUIDITY_GAUGE_V3_CLAIM_SIG=
LIQUIDITY_GAUGE_V3_PACKAGE_HASH=
LIQUIDITY_GAUGE_V3_PROXY_WASM_PATH=LIQUIDITYGAUGEV3/wasm/liquidity_gauge_v3_session_code.wasm
LIQUIDITY_GAUGE_V3_ADDR=
LIQUIDITY_GAUGE_V3_RECIPIENT=

