LIQUIDITYGAUGEREWARD_CONTRACT_HASH=5ccbe90f271527aa9c387708c7ed573e79093c55485c05786fc73b93d85598d5
LIQUIDITYGAUGEREWARD_PACKAGE_HASH=51e8585cd0eb391d2a0eda6bb389e7101eccd4f3fb97b3d15563a7575fe4dfa4

CHAIN_NAME=casper-test
NODE_ADDRESS=http://159.65.118.250:7777/rpc
EVENT_STREAM_ADDRESS=http://159.65.118.250:9999/events/main
RECEIVER_ACCOUNT_ONE=017e82abcc9539a01cfd9d63ae8c9c8b3a752a6f75ba1ab148714eea03e9be69a7

CURVE_REWARDS_MASTER_KEY_PAIR_PATH=
CURVE_REWARDS_TOKEN=
CURVE_REWARDS_REWARD=
CURVE_REWARDS_CONTRACT_NAME=
CURVE_REWARDS_INSTALL_PAYMENT_AMOUNT=
CURVE_REWARDS_WASM_PATH=CURVE-REWARDS/wasm/curve-rewards.wasm
CURVE_REWARDS_PROXY_WASM_PATH=CURVE-REWARDS/wasm/curve-rewards-session-code.wasm
CURVE_REWARDS_PACKAGE_HASH=
CURVE_REWARDS_CONTRACT_HASH=
CURVE_REWARDS_OWNER=
CURVE_REWARDS_AMOUNT=
CURVE_REWARDS_DISTRIBUTION=
CURVE_REWARDS_REWARD=
CURVE_REWARDS_NEW_OWNER=

