
CHAIN_NAME=casper-test
NODE_ADDRESS=http://159.65.118.250:7777/rpc
EVENT_STREAM_ADDRESS=http://159.65.118.250:9999/events/main
RECEIVER_ACCOUNT_ONE=017e82abcc9539a01cfd9d63ae8c9c8b3a752a6f75ba1ab148714eea03e9be69a7

LIQUIDITYGAUGEREWARD_CONTRACT_HASH=
LIQUIDITY_GAUGE_REWARD_PACKAGE_HASH=
LIQUIDITY_GAUGE_REWARD_WASM_PATH=LIQUIDITYGAUGEREWARD/wasm/liquidity-gauge-reward.wasm
LIQUIDITY_GAUGE_REWARD_MASTER_KEY_PAIR_PATH=
LIQUIDITY_GAUGE_REWARD_INSTALL_PAYMENT_AMOUNT=
LIQUIDITY_GAUGE_REWARD_LP_ADDR=
LIQUIDITY_GAUGE_REWARD_MINTER=
LIQUIDITY_GAUGE_REWARD_REWARD_CONTRACT=
LIQUIDITY_GAUGE_REWARD_REWARDED_TOKEN=
LIQUIDITY_GAUGE_REWARD_CONTRACT_NAME=
LIQUIDITY_GAUGE_REWARD_PAYMENT_AMOUNT=
LIQUIDITY_GAUGE_REWARD_ADDRESS=
LIQUIDITY_GAUGE_REWARD_VALUE=
LIQUIDITY_GAUGE_REWARD_CAN_DEPOSIT=
LIQUIDITY_GAUGE_REWARD_PROXY_WASM_PATH=LIQUIDITYGAUGEREWARD/wasm/liquidity-gauge-reward-session-code.wasm

