
CHAIN_NAME=casper-test
NODE_ADDRESS=http://159.65.118.250:7777/rpc
EVENT_STREAM_ADDRESS=http://159.65.118.250:9999/events/main
RECEIVER_ACCOUNT_ONE=017e82abcc9539a01cfd9d63ae8c9c8b3a752a6f75ba1ab148714eea03e9be69a7


VESTING_ESCROW_FACTORY_WASM_PATH=VESTINGESCROWFACTORY/wasm/vesting-escrow-factory-token.wasm
VESTING_ESCROW_FACTORY_MASTER_KEY_PAIR_PATH=
VESTING_ESCROW_FACTORY_INSTALL_PAYMENT_AMOUNT=
VESTING_ESCROW_FACTORY_TARGET=
VESTING_ESCROW_FACTORY_CONTRACT_NAME=
VESTING_ESCROW_FACTORY_PAYMENT_AMOUNT=
VESTINGESCROWFACTORY_CONTRACT_HASH=
VESTING_ESCROW_FACTORY_TOKEN=
VESTING_ESCROW_FACTORY_AMOUNT=
VESTING_ESCROW_FACTORY_VESTING_DURATION=
VESTING_ESCROW_FACTORY_VESTING_START=
VESTING_ESCROW_FACTORY_RECIPIENT=
VESTING_ESCROW_FACTORY_START_TIME=
VESTING_ESCROW_FACTORY_END_TIME=
VESTING_ESCROW_FACTORY_PROXY_WASM_PATH=VESTINGESCROWFACTORY/wasm/vesting-escrow-factory-session-code.wasm