
CHAIN_NAME=casper-test
NODE_ADDRESS=http://159.65.118.250:7777/rpc
EVENT_STREAM_ADDRESS=http://159.65.118.250:9999/events/main
RECEIVER_ACCOUNT_ONE=017e82abcc9539a01cfd9d63ae8c9c8b3a752a6f75ba1ab148714eea03e9be69a7

MULTICALL_MASTER_KEY_PAIR_PATH=
MULTICALL_CONTRACT_NAME=
MULTICALL_INSTALL_PAYMENT_AMOUNT=
MULTICALL_WASM_PATH=
MULTICALL_PACKAGE_HASH=
MULTICALL_CONTRACT_HASH=
MULTICALL_PROXY_WASM_PATH=
MULTICALL_PAYMENT_AMOUNT=

