
CHAIN_NAME=casper-test
NODE_ADDRESS=http://159.65.118.250:7777/rpc
EVENT_STREAM_ADDRESS=http://159.65.118.250:9999/events/main
RECEIVER_ACCOUNT_ONE=017e82abcc9539a01cfd9d63ae8c9c8b3a752a6f75ba1ab148714eea03e9be69a7

GAUGE_CONTROLLER_WASM_PATH=
GAUGE_CONTROLLER_MASTER_KEY_PAIR_PATH=
GAUGE_CONTROLLER_INSTALL_PAYMENT_AMOUNT=
GAUGE_CONTROLLER_CONTRACT_NAME=
GAUGE_CONTROLLER_TOKEN=
GAUGE_CONTROLLER_VOTING_ESCROW=
GAUGE_CONTROLLER_CONTRACT_PACKAGE=
GAUGE_CONTROLLER_PAYMENT_AMOUNT=
GAUGE_CONTROLLER_PURSE_PROXY_WASM_PATH=

