
CHAIN_NAME=casper-test
NODE_ADDRESS=http://159.65.118.250:7777/rpc
EVENT_STREAM_ADDRESS=http://159.65.118.250:9999/events/main
RECEIVER_ACCOUNT_ONE=017e82abcc9539a01cfd9d63ae8c9c8b3a752a6f75ba1ab148714eea03e9be69a7

VOTING_ESCROW_WASM_PATH=VOTINGESCROW/wasm/voting-escrow.wasm
VOTING_ESCROW_MASTER_KEY_PAIR_PATH=
VOTING_ESCROW_INSTALL_PAYMENT_AMOUNT=
VOTING_ESCROW_NAME=
VOTING_ESCROW_SYMBOL=
VOTING_ESCROW_VERSION=
VOTING_ESCROW_TOKEN_ADDR=
VOTING_ESCROW_CONTRACT_NAME=
VOTING_ESCROW_PAYMENT_AMOUNT=
VOTING_ESCROW_T=
VOTING_ESCROW_ADDRESS=
VOTING_ESCROW_IDX=
VOTING_ESCROW_VALUE=
VOTING_ESCROW_UNLOCK_TIME=
VOTING_ESCROW_BLOCK=
VOTINGESCROW_CONTRACT_HASH=
VOTINGESCROW_PACKAGE_HASH=

